<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;

--
-alto
-ancho
--
+area()&lt;&lt;abstract&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>50</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>340</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area()&lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()&lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>410</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;390;200</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>430</w><h>250</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;230;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>110</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;230;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element></diagram>