<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>900</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>280</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras: int&lt;&lt;static&gt;&gt;
-idComputadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsibilidades
--Crear objetos de tipo computadora




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>320</y><w>280</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int&lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
-tamaño: String
--
+__str__()
+(Agregar los metodos get/set de cada atributo)
--
Responsibilidades
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>50</y><w>320</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: int&lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(Agregar los metodos get/set de cada atributo)
--
Responsibilities
Almacenar en una lista los objetos de tipo computadora


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>240</y><w>280</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada: String
# marca: String
--
+__str__()
+(Agregar los metodos get/set de cada atributo)
--
Responsibilidades
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>410</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;&lt;Static&gt;&gt;
-idRaton: int
--
+__str__()
--
Responsibilidades
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>410</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclado: int &lt;&lt;Static&gt;&gt;
-idTeclado: int
--
+__str__()
--
Responsibilidades
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>270</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>550</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>